{
  "version": 2,
  "buildCommand": "DISABLE_ESLINT_PLUGIN=true DISABLE_TYPE_CHECK=true NODE_ENV=production next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1",
    "NEXT_IGNORE_ESLINT": "true",
    "NEXT_IGNORE_REACT_HOOKS": "true",
    "TS_NODE_TRANSPILE_ONLY": "true",
    "CI": "false",
    "DISABLE_ESLINT_PLUGIN": "true",
    "DISABLE_TYPE_CHECK": "true",
    "NODE_ENV": "production",
    "NEXT_IGNORE_TYPE_CHECK": "true"
  }
} 